{
    "type": "project",
    "license": "proprietary",
    "name": "kodzila/car-manager",
    "description": "API for car manager project",
    "prefer-stable": true,
    "require": {
        "php": ">=8.0.0",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "api-platform/core": "2.6.*",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.3",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/orm": "^2.8",
        "lexik/jwt-authentication-bundle": "^2.11",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "ramsey/uuid-doctrine": "^1.6",
        "symfony/asset": "5.2.*",
        "symfony/console": "5.2.*",
        "symfony/dotenv": "5.2.*",
        "symfony/expression-language": "5.2.*",
        "symfony/flex": "^1.3.1",
        "symfony/framework-bundle": "5.2.*",
        "symfony/messenger": "5.2.*",
        "symfony/monolog-bundle": "^3.7",
        "symfony/property-access": "5.2.*",
        "symfony/property-info": "5.2.*",
        "symfony/proxy-manager-bridge": "5.2.*",
        "symfony/security-bundle": "5.2.*",
        "symfony/serializer": "5.2.*",
        "symfony/twig-bundle": "5.2.*",
        "symfony/validator": "5.2.*",
        "symfony/yaml": "5.2.*",
        "webmozart/assert": "^1.10"
    },
    "require-dev": {
        "kodzila/sniffer": "^1.0",
        "phpunit/phpunit": "^9.5",
        "symfony/browser-kit": "5.2.*",
        "symfony/http-client": "5.2.*",
        "symfony/stopwatch": "^5.2",
        "symfony/web-profiler-bundle": "^5.2",
        "vimeo/psalm": "^4.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Kodzila\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kodzila\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "cache:clear": "rm -rf var/cache/*",
        "lint": [
            "vendor/bin/phpcs",
            "vendor/bin/psalm"
        ],
        "test:e2e": "vendor/bin/phpunit --testsuite E2E --colors=always",
        "build": [
            "composer validate",
            "composer install",
            "@lint",
            "@cache:clear",
            "bin/console doctrine:migrations:migrate --allow-no-migration -n",
            "bin/console doctrine:schema:validate",
            "bin/console app:core:sync-car-parts",
            "bin/console assets:install"
        ],
        "mr": [
            "@build",
            "@test:e2e"
        ],
        "jwt:gen": [
            "mkdir -p config/jwt",
            "jwt_passphrase=${JWT_PASSPHRASE:-$(grep ''^JWT_PASSPHRASE='' .env | cut -f 2 -d ''='')} && echo \"$jwt_passphrase\" | openssl genpkey -out config/jwt/private.pem -pass stdin -aes256 -algorithm rsa -pkeyopt rsa_keygen_bits:4096",
            "jwt_passphrase=${JWT_PASSPHRASE:-$(grep ''^JWT_PASSPHRASE='' .env | cut -f 2 -d ''='')} && echo \"$jwt_passphrase\" | openssl pkey -in config/jwt/private.pem -passin stdin -out config/jwt/public.pem -pubout"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
